# hostapd
local package_name="backport-iwlwifi"
local package_repo="https://gitlab.com/vicamo/backport-iwlwifi-dkms.git"
local package_ref="branch:debian/master"
#local package_upstream_version="3:2.9-99"
local package_install_target="backport-iwlwifi-dkms"
#local package_install_chroot="backport-iwlwifi"
local package_component="${release}-utils"
local package_builddeps="dkms quilt"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
