# hostapd
local package_name="pkg-admin-tools"
local package_repo="https://github.com/danielmundi/pkg-admin-tools.git"
local package_ref="branch:config-refactor"
#local package_upstream_version="3:2.9-99"
local package_builddeps="python3"
local package_install_target="pkg-admin-tools"
local package_install_chroot="pkg-admin-tools"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
