# H5 quad core 1GB RAM SoC headless GBE exchangable eMMC
BOARD_NAME="WLAN Pi M4V2"
BOARDFAMILY="rk3399"
BOOTCONFIG="nanopi-m4v2-rk3399_defconfig"
MODULES_CURRENT="g_serial g_ether"
DEFAULT_OVERLAYS="i2c0 usbhost0 usbhost1 usbhost2"
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS1,ttyGS0"
BUILD_DESKTOP="no"
KERNEL_TARGET="current,dev"
